import java.util.HashMap;
import java.util.Random;

public class Main {


    /*реализовать Java приложение для демонстрации парадокса Монти Холла (Парадокс Монти Холла — Википедия)
     и наглядно убедиться в верности парадокса (запустить игру в цикле на 1000 и вывести итоговый счет).
    Студенту необходимо:
    Создать свой Java Maven/Gradle проект;
    Реализовать прикладную задачу - приложение для демонстрации парадокса Монти Холла;
    Можно добавить любые библиотеки которые считают необходимыми
    Результаты должны быть сохранены в HashMap (шаг цикла -> результат)
    Необходимо вывести статистику по результату - количество позитивных и
     негативных результатов, процент от общего количества шагов цикла.*/

        public static void main(String[] args) {
            int numberOfAttempts = 1000;
            HashMap<Integer, String> doors = new HashMap<>();
            doors.put(1, "Ааавтомобииль");
            doors.put(2, "Коза");
            doors.put(3, "Коза");
            int initialChoice;
            int count =0;
            for (int i = 0; i <numberOfAttempts ; i++) {
                initialChoice = new Random().nextInt(1, 4);
                if (doors.get(initialChoice).equals("Ааавтомобииль")){
                    count++;
                }
            }
            System.out.println("Количество выигрышей " + count + "\n" + "Вероятность выигрыша без смены двери - "
                    + (double)count/numberOfAttempts*100 + "%");
            System.out.println("Количество выигрышей " + (numberOfAttempts-count) + "\n" + "Вероятность выигрыша при смене двери - "
                    + (double)(numberOfAttempts-count)/numberOfAttempts*100 + "%");
            /**
             * Для подсчета процента выигрыша при смене двери все гораздо проще,
             * так как проигрыш наступает только если первоначальный выбор
             * является выигрышем. В связи с чем достаточно посчитать вероятность обратного.
             */
            // Убираем первый выбор
            // Проходим по map, открываем два оставшихся выбора
            // Если попалась коза, выбираем оставшиеся варианты
            // Либо оставляем тот же выбор, либо меняем
            //
        }
    }

